spring.datasource.url=mysql://be939b0124057b:22491d7a@us-cdbr-east-04.cleardb.com/heroku_02ba294fe476dd3?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false